# Production MyDeck Console (Readeck Companion)
# Render with ./render-nginx.sh (envsubst reads .env).
server {
    listen 80;
    server_name mydeck-console.eatonfamily.net;

    # Security headers. Brave and archive.org are reached via our proxies,
    # so they don't need to appear in connect-src.
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; frame-src *;" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Readeck API proxy — strips CORS by proxying same-origin to internal host.
    location /api/ {
        proxy_pass http://192.168.0.11:8888/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
    }

    # Internet Archive CDX proxy — archive.org has no CORS headers.
    # Upstream is frequently slow; 120s avoids spurious 504s.
    location /cdx/ {
        proxy_pass https://web.archive.org/cdx/;
        proxy_set_header Host web.archive.org;
        proxy_ssl_server_name on;
        proxy_read_timeout 120s;
        proxy_connect_timeout 15s;
    }

    # Brave Search proxy — CORS-blocked for browsers and needs X-Subscription-Token.
    # Token is injected here so it stays server-side and out of the SPA bundle.
    location /brave/ {
        proxy_pass https://api.search.brave.com/;
        proxy_set_header Host api.search.brave.com;
        proxy_ssl_server_name on;
        proxy_set_header X-Subscription-Token "${BRAVE_API_KEY}";
        proxy_set_header Accept "application/json";
        proxy_read_timeout 30s;
        proxy_connect_timeout 10s;
    }

    location / {
        root /usr/share/nginx/html/mydeck-console;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
